# keycloak-tokens-cli

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  kc-export-realm.sh  kc-test-server.sh  pom.xml  wait-for-server.sh
.github/workflows/: ci.yml  release.yml
containers/keycloak-fast-dev/: Dockerfile
src/main/java/org/keycloak/cli/commands/: ClearCommand.java  CommandExceptionHandler.java  ConfigCommand.java  ConfigListCommand.java  ConfigViewCommand.java  DecodeCommand.java  EntryCommand.java  ExchangeCommand.java  IntrospectCommand.java  LogFilter.java  RevokeCommand.java  ShowConfigCommand.java  TokenCommand.java  UserInfoCommand.java  VersionProvider.java
src/main/java/org/keycloak/cli/commands/clients/: ClientCommand.java  ClientCreateCommand.java  ClientDeleteCommand.java  ClientListCommand.java  ClientViewCommand.java
src/main/java/org/keycloak/cli/commands/config/: ConfigParentCommand.java  ConfigUpdateCommand.java  ConfigViewCommand.java  ContextCreateCommand.java  ContextDeleteCommand.java  ContextParentCommand.java  ContextUpdateCommand.java  ContextViewCommand.java  IssuerCreateCommand.java  IssuerDeleteCommand.java  IssuerParentCommand.java  IssuerUpdateCommand.java  IssuerViewCommand.java
src/main/java/org/keycloak/cli/commands/context/: ContextCommand.java  ContextCreateCommand.java  ContextDeleteCommand.java  ContextListCommand.java  ContextSetDefaultCommand.java  (+2 more)
src/main/java/org/keycloak/cli/config/: Config.java  ConfigException.java  ConfigFileService.java  ConfigFileSmallryeSourceFactory.java  ConfigRefResolver.java  ConfigService.java  ConfigSourceWrapperFactory.java  ConfigValueResolver.java  ConfigVerifier.java  Context.java  FilePermissionUtils.java  FileUtils.java  Messages.java  StringReplacer.java  VariableResolver.java  VerifyConfig.java
src/main/java/org/keycloak/cli/enums/: Flow.java  TokenType.java
src/main/java/org/keycloak/cli/interact/: InteractService.java
src/main/java/org/keycloak/cli/kubectl/: ExecCredentialRepresentation.java  KubeCtlService.java
src/main/java/org/keycloak/cli/oidc/: AuthorizationCodeService.java  DeviceAuthorizationResource.java  DeviceAuthorizationResponse.java  DeviceAuthorizationService.java  ExchangeResource.java  ExchangeService.java  NimbusApacheHttpClient.java  OIDCClientMetadataGenerator.java  OidcException.java  OidcService.java  OpenIDClient.java  OpenIDClientService.java  OpenIDConfigurationResource.java  PKCE.java  ProviderMetadata.java  ProviderMetadataProducer.java  ProviderMetadataResource.java  ResponseConverter.java  TokenResource.java  TokenResponse.java  TokenService.java  Tokens.java  UserInfo.java  UserInfoResource.java  UserInfoService.java
src/main/java/org/keycloak/cli/quarkus/: RegisterForReflection.java
src/main/java/org/keycloak/cli/tls/: ConfigureTruststore.java
src/main/java/org/keycloak/cli/tokens/: TokenDecoder.java  TokenDecoderService.java  TokenManagerException.java  TokenManagerService.java  TokenService.java  TokenStore.java  TokenStoreService.java  Tokens.java
src/main/java/org/keycloak/cli/utils/: JsonFormatter.java  JsonFormatterProducer.java  PrettyPrinter.java  PrettyPrinterService.java
src/main/java/org/keycloak/cli/web/: BasicWebServer.java  HttpHeaders.java  HttpMethods.java  HttpRequest.java  HttpRequestReader.java  HttpResponse.java  MimeType.java  UriBuilder.java  WebCallback.java
src/main/resources/: application.properties
src/test/java/org/keycloak/cli/: ConfigFromFileContextFromPropTest.java  ConfigFromFileTest.java  ConfigFromPropertiesTest.java  ConfigListIT.java  ConfigTestProfile.java  ConfigViewIT.java  ContainerMode.java  DeviceFlowTest.java  KeycloakProfile.java  KeycloakTestResource.java  MockInteractService.java  OpenIDAssertions.java  PasswordFlowTest.java  TestIT.java  TokenIT.java  TokenManagerServiceTest.java  TokenStoreServiceTest.java  TokenTest.java  UserInfoIT.java  UserInfoTest.java
src/test/java/org/keycloak/cli/assertion/: KubeCtlAssertions.java  LauncherAssertions.java  OpenIDAssertions.java
src/test/java/org/keycloak/cli/client/: ClientCreateIT.java  ClientDeleteIT.java  ClientListIT.java  ClientViewIT.java
src/test/java/org/keycloak/cli/config/: ConfigFromFileContextFromPropTest.java  ConfigFromFileTest.java  ConfigFromPropertiesTest.java  ConfigListIT.java  ConfigResolverTest.java  ConfigServiceTest.java  ConfigVerifierTest.java  ConfigViewIT.java
src/test/java/org/keycloak/cli/container/: ConfigFromBothProfile.java  ConfigFromFileContextFromPropProfile.java  ConfigFromFileProfile.java  ConfigFromPropertiesProfile.java  ContainerMode.java  DeviceProfile.java  KeycloakProfile.java  KeycloakTestResource.java  MockConfigFile.java  MockConfigResource.java  MockEmptyConfigFile.java  MockTokenStoreFile.java  MockTokenStoreResource.java  PasswordProfile.java  TokenStoreProfile.java
src/test/java/org/keycloak/cli/context/: ContextCreateEmptyConfigIT.java  ContextCreateIT.java  ContextDeleteIT.java  ContextListIT.java  ContextViewIT.java  ContextViewSetDefaultIT.java
src/test/java/org/keycloak/cli/issuer/: IssuerCreateIT.java  IssuerDeleteIT.java  IssuerListIT.java  IssuerViewIT.java
src/test/java/org/keycloak/cli/mock/: MockConfigFile.java  MockInteractService.java
src/test/java/org/keycloak/cli/oidc/: BrowserFlowTest.java  ClientFlowIT.java  ClientFlowTest.java  ClientSecretIT.java  DeviceFlowTest.java  IntrospectIT.java  IntrospectTest.java  PasswordFlowIT.java  PasswordFlowTest.java  ProviderMetadataTest.java  ServiceAccountIT.java  TlsTest.java  UserInfoIT.java  UserInfoTest.java
src/test/java/org/keycloak/cli/tokens/: ClearIT.java  ClearTest.java  TokenIT.java  TokenManagerServiceTest.java  TokenStoreServiceTest.java  TokenTest.java
src/test/resources/: application.properties  testrealm.json
src/test/resources/org/keycloak/cli/: ConfigViewIT.view.output  ConfigViewIT.viewSpecificContext.output  example-config.yaml
src/test/resources/org/keycloak/cli/context/: ContextViewIT.view.output  ContextViewIT.viewSpecificContext.output
src/test/resources/org/keycloak/cli/tokens/: TokenIT.tokenKubectl
(+27 files in other folders)
