quarkus.banner.enabled=false
quarkus.application.name=kct
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.log.level=WARN
quarkus.log.console.stderr=true
quarkus.oidc-client.early-tokens-acquisition=false
quarkus.native.resources.includes=callback.html,favicon.ico
kct.config.file=${user.home}/.kct/config.yaml
kct.tokens.file=${user.home}/.kct/tokens.yaml