quarkus.banner.enabled=false
quarkus.application.name=kct
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false

quarkus.log.level=INFO
quarkus.log.console.stderr=true

quarkus.oidc-client.early-tokens-acquisition=false

#kct.issuer=http://localhost:8080/realms/master
#kct.flow=password
#kct.client=admin-cli
#kct.client-secret=
#kct.user=admin
#kct.user-password=admin
#kct.scopes=openid
#quarkus.oidc-client.auth-server-url=http://localhost:8080/realms/master
#quarkus.oidc-client.client-id=admin-cli
#quarkus.oidc-client.credentials.secret=
#quarkus.oidc-client.grant.type=password
#quarkus.oidc-client.grant-options.password.username=admin
#quarkus.oidc-client.grant-options.password.password=admin
#quarkus.oidc-client.scopes=